@header_height: 40px;
@footer_height: 30px;

a:hover, a:visited, a:link, a:active {
  color: inherit;
  text-decoration: none;
}

h2, h4 {
  font-weight: inherit;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.app {
  height: 100%;
  max-width: 1024px;
  position: relative;
}

.header {
  height: @header_height;
  width: 100vw;
  position: fixed;
  z-index: 1;
  max-width: 1024px;
  background-color: #afbccc;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 5px 5px 0 0;

  .controls {
    text-align: center;
    padding-top: 4px;
    width: 120px;
    border: 1px black solid;
    border-radius: 3px;
    margin: 6px;
    background-color: #dcdcdc;
  }
}

.main_block {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: auto;
  background-color: #dfefff;

  .summary {
    height: 100px;
    margin-top: 75px;
    margin-left: 20px;
    font-size: 18px;
  }

  .content {
    display: flex;
    flex-direction: row;

    .text_block {
      padding: 20px;
    }

    &_scrolled {
      width: 70%;
    }

    .wrap {
      width: 30%;
    }

    &_fixed {
      width: 200px;
      padding: 5px;
    }
    .fix {
      position: fixed;
      top: 40px;
      padding: 5px;
    }
  }
}

aside {
  width: 300px;
  height: calc(100% - (@header_height + @footer_height + 23px));
  padding-top: 20px;
  text-align: center;
  position: absolute;
  top: @header_height;
  background-color: #dcdcdc;
  opacity: 0;
  .aside_text {
    text-align: left;
    padding: 10px;
  }
}

#aside_left {
  left: -300px;
  border-right: 1px #999999 solid;
  border-radius: 0 5px 5px 0;
}

#aside_right {
  right: -300px;
  border-left: 1px #999999 solid;
  border-radius: 5px 0 0 5px;
}

.not_display {
  display: none;
}

.footer {
  padding-top: 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #afbccc;
  width: 100%;
  height: @footer_height;
}

@media (max-width: 678px) {
  .content_scrolled {
    width: 65% !important;
  }
}

@media (max-width: 590px) {
  .content_scrolled {
    width: 60% !important;
  }
}

@media (max-width: 500px) {
  .content {
    &_fixed {
      width: 180px !important;
    }
  }
  .summary {
    font-size: 16px !important;
  }
}
@media (max-width: 414px) {
  .content {
    &_fixed {
      width: 125px !important;
      font-size: 14px!important;
      top: 23px !important;
      padding: 0 !important;
    }
  }
  .summary {
    font-size: 14px !important;
  }
  .footer {
    font-size: 14px;
  }
}




